<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
            color: black;
        }
        h1 {
            font-family: 'Pacifico', serif;
        }
        h2 {
            font-family: 'Bebas Neue', sans-serif;
        }
    </style>
</head>
<body>
   <h1>Título</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat optio velit mollitia doloremque, magni suscipit delectus officia libero quidem ex animi itaque dolore vitae voluptates molestiae atque modi nostrum? Ex.</p>
   <h2>Sub-título</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium unde nisi eligendi voluptates, rem maiores assumenda impedit porro commodi esse nobis vitae repudiandae, eius dignissimos magni itaque maxime saepe dolorem.</p>
</body>
</html>