<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Super";
            src: url(fontes/Super\ Boys.ttf) format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "Play";
            src: url(fontes/Play\ Pretend.otf) format('opentype');
            font-style: normal;
            font-weight: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Play';
        }
        h2 {
            font-family: Super;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, officia culpa! Sed vitae distinctio veniam nisi tenetur. Sit repellat iure pariatur nemo ut libero, maiores expedita omnis soluta, enim reiciendis?<h2>Sub-titulo</h2></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quo enim corrupti, aliquam dolor nisi ex quas vero repellat beatae, labore tenetur dicta hic pariatur neque, consequatur laboriosam delectus voluptatem.</p>
    
</body>
</html>